SECRET_KEY=c367cb0712878fd0b01027e68d2b58286bc17f9d310344adb2538ba74be280e9  # openssl rand -hex 32

DB_NAME=<db-name>
DB_USER=<db-user>
DB_PASS=<db-user-password>
DB_HOST=<db-host>
DB_PORT=<db-port>

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DATABASE_URL=postgresql://$DB_USER:$DB_PASS@$DB_HOST:$DB_PORT/$DB_NAME
